# My-Project-IT15

./: ImageHelper.cs  MyProjectIT15.csproj  MyProjectIT15.sln  Program.cs  appsettings.json
Controllers/: AdminPageController.cs  HomeController.cs  MeterController.cs  PaymentController.cs  WebhookController.cs
Middleware/: SessionTimeoutMiddleware.cs
Migrations/: 20250408162351_FirstMigration.Designer.cs  20250408162351_FirstMigration.cs  20250408163158_SecondMigration.Designer.cs  20250408163158_SecondMigration.cs  20250412141713_UserToRoom.Designer.cs  20250412141713_UserToRoom.cs  20250413173754_AddUserRoomJunction.Designer.cs  20250413173754_AddUserRoomJunction.cs  20250424151725_MeterReadingDB.Designer.cs  20250424151725_MeterReadingDB.cs  20250426100104_MeterReadingRoomMeterUserRoom.Designer.cs  20250426100104_MeterReadingRoomMeterUserRoom.cs  20250426170648_FixRoomMeter.Designer.cs  20250426170648_FixRoomMeter.cs  20250428171415_BillingTable.Designer.cs  20250428171415_BillingTable.cs  20250501093636_PaymentMongo.Designer.cs  20250501093636_PaymentMongo.cs  20250501102328_DropPaymentIntentAddCheckoutId.Designer.cs  20250501102328_DropPaymentIntentAddCheckoutId.cs  20250505154321_MeterUpdateNReadingStatus.Designer.cs  20250505154321_MeterUpdateNReadingStatus.cs  ApplicationDBContextModelSnapshot.cs
Models/: Billing.cs  BillingDto.cs  ErrorViewModel.cs  Meter.cs  MeterDto.cs  MeterReading.cs  MeterReadingDto.cs  PayMongoSettings.cs  Payment.cs  Room.cs  RoomDto.cs  RoomMeter.cs  RoomMeterDto.cs  User.cs  UserRoom.cs  UserRoomDto.cs
Properties/: launchSettings.json
Services/: ApplicationDBContext.cs  EmailSender.cs  PayMongoService.cs
Views/: _ViewImports.cshtml
Views/AdminPage/: AdminDashboard.cshtml  AssignTenant.cshtml  Create.cshtml  Edit.cshtml  EditAssignedTenant.cshtml  Index.cshtml  Reports.cshtml  Tenants.cshtml  ViewAssignedTenants.cshtml  owner.cshtml  room.cshtml  tenant.cshtml
Views/Home/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminDataOverview.cshtml  AdminDataOverview.cshtml.cs  Index.cshtml  LandingPage.cshtml  LandingPage.cshtml.cs  ManageAccount.cshtml  ManageAccount.cshtml.cs  Privacy.cshtml  TenantBilling.cshtml  TenantBilling.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
Views/Meter/: AssignMeter.cshtml  BillingHistory.cshtml  Billings.cshtml  Create.cshtml  Edit.cshtml  EditRoomMeter.cshtml  Index.cshtml  Meter.cshtml  MeterReading.cshtml  PaymentHistory.cshtml  ReadMeter.cshtml  RoomMeter.cshtml  UserBillingHistory.cshtml  UserBillings.cshtml  UserPaymentHistory.cshtml
Views/Payment/: Checkout.cshtml  Failed.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: AdminDashboard.css  AdminDataOverview.css  ManageAccount.css  TenantBilling.css  TenantDashboard.css  landingpage.css  login.css  register.css  site.css
wwwroot/js/: site.js
(+26 files in other folders)
